# -*- coding: utf-8 -*-
# Copyright (c) 2024, Capital Project

import frappe
from frappe import _
from frappe.model.document import Document
import os


class FortyStudioPermissions(Document):
    def validate(self):
        self.validate_duplicates()

    def validate_duplicates(self):
        if not self.list_of_applications_by_role:
            return

        seen = set()
        for row in self.list_of_applications_by_role:
            key = (row.application_name, row.role)
            if key in seen:
                frappe.throw(
                    _("Duplicate entry: {0} - {1}").format(row.application_name, row.role)
                )
            seen.add(key)


@frappe.whitelist()
def get_apps_for_select():
    """Get all installed apps for the Select field"""
    try:
        bench_path = frappe.get_app_path("frappe").replace("/frappe/frappe", "")
        apps_path = os.path.join(bench_path, "apps")

        all_apps = []
        if os.path.exists(apps_path):
            all_apps = [
                d for d in os.listdir(apps_path)
                if os.path.isdir(os.path.join(apps_path, d)) and not d.startswith('.')
            ]

        return "\n".join(sorted(all_apps))

    except Exception as e:
        frappe.log_error(f"Error getting apps: {str(e)}")
        return ""